{
  "name": "radon-tool-infrastructure",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "cdk": "cdk"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.201.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "aws-cdk": "^2.1019.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
